(*
element = simple-tag <S>
        | start-tag (element | content)* end-tag <S>

simple-tag = void-tag
           | empty-tag
void-tag  = <'<'> void-tags (<rS> attribute)* <S> <'>'>
empty-tag = <'<'> name (<rS> attribute)* <S> <'/>'>

start-tag = <'<'> name (<rS> attribute)* <S> <'>'>
end-tag   = <'</'> name <S> <'>'>


attribute       = name <S> '=' <S> attribute-value
attribute-value = <'"'> (#'[^<&"]*' | reference)* <'"'>
                | <"'"> (#"[^<&']*" | reference)* <"'">
attribute-value = <'"'> (#'[A-Za-z0-9_<>/\\ .]*' | reference)* <'"'>
                | <"'"> (#"[A-Za-z0-9_<>/\\ .]*" | reference)* <"'">


char-data = #'[^<&]*' !(#'[^<&]'* ']]>' #'[^<&]*' )
*)


content = char-data
        | reference
        | comment

char-data     = #'[^<&]*'
reference     = entity-ref
              | char-ref-dec
              | char-ref-hex
entity-ref    = <'&'> name <';'>
char-ref-dec  = #'&#[0-9]{1,7};'
char-ref-hex  = #'&#x[0-9A-Fa-f]{1,6};'


name      = #'[A-Za-z_:][A-Za-z_:\-.0-9]*'

comment = #'<!--(?:[^-]|-[^-])*-->'


(*
Definitions for HTML tag attribute values
This is lovingly hand-crafted (i.e. hard-coded) based on data
from MDN: https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes
*)

html-attribute = 'xmlns="' url '"'
               | 'xml:lang="' lang '"'
               | 'prefix="' #'[^"]*' '"'
               | global-attribute
head-attribute = global-attribute
title-attribute = global-attribute
body-attribute = global-attribute

attribute-data = #'[^"]*'  (* hickory converts '' strings to "" *)

custom-data-attribute = 'data-' name '="' attribute-data '"'
aria-attribute = 'aria-' name '="' attribute-data '"'
role-attribute = 'role="' attribute-data '"'
event-attribute = #'on[a-z]+="' attribute-data '"'

(*
Other hand-crafted (i.e. hard-coded) defintions
*)

(* https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img *)
srcset = url ( rS (any-number ( 'w' | 'x' ) ) )?
         (',' rS url ( rS (any-number ( 'w' | 'x' ) ) )? )*

encoding-label = 'utf-8'

opt-boolean = ''
            | '=""'
            | '="true"'
            | '="false"'
